/* Relic Menu Stylesheet */

body#relic_menu {
	background-color: rgba(0, 0, 0, 0.8);
	font-family: arial;
	font-size: 20px;
}

.relic_container {
	width: 100%;
	height: 100%;
	padding: 1000px;
	display: auto;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.relic_header {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
	margin-bottom: 40px;
}

.relic_header img.relic_icon {
	width: 64px;
	height: 64px;
	image-color: white;
}

.relic_header h1 {
	color: #FFFFFF;
	font-size: 40px;
	margin: 0;
	text-align: center;
}

.relic_section {
	width: 100%;
	max-width: 600px;
	display: none;
	flex-direction: column;
	gap: 25px;
}

.relic_section.active {
	display: flex;
}

.relic_content {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.relic_content p {
	color: #FFFFFF;
	margin: 10px 0;
	text-align: center;
	font-size: 22px;
}

.relic_content h3 {
	color: #FFFFFF;
	font-size: 26px;
	margin: 20px 0 10px 0;
	text-align: left;
}

.cost_text {
	color: #00FF00;
}

.gems_text {
	color: #00FFFF;
}

.completed_text {
	color: #00FF00;
	font-weight: bold;
}

.progress_item {
	display: flex;
	flex-direction: column;
	gap: 8px;
	margin-bottom: 15px;
}

.progress_item label {
	color: #FFFFFF;
	font-size: 18px;
	text-align: left;
}

.progress_bar {
	width: 100%;
	height: 40px;
	background-color: #333333;
	border: 2px solid #666666;
	border-radius: 5px;
}

.progress_text {
	color: #FFFFFF;
	font-size: 18px;
	text-align: right;
}

/* Button Container */
.button_container {
	display: flex;
	gap: 20px;
	justify-content: center;
	width: 100%;
}

/* Button Styling */
.btn {
	padding: 15px 35px;
	font-size: 20px;
	border: 3px solid #666666;
	border-radius: 6px;
	cursor: pointer;
	font-weight: bold;
	transition: all 0.3s;
	color: #FFFFFF;
	background-color: #2a2a2a;
}

.btn:hover {
	border-color: #FFFFFF;
	background-color: #3a3a3a;
}

.btn:active {
	background-color: #1a1a1a;
}

/* Button Positioning */
.btn_left {
	flex: 1;
	text-align: center;
}

.btn_right {
	flex: 1;
	text-align: center;
}

.btn_center {
	flex: 0 1 auto;
	min-width: 300px;
}
