<rml>
    <head>
        <title>GenericPopup</title>
        <link type="text/template" href="Base/BasePopup.rml" />
        <link type="text/template" href="Base/WindowTitle.rml" />
        <link type="text/rcss" href="GenericPopup.rcss" />
        <link type="text/rcss" href="Base/WindowTitle.rcss" />

    </head>
    <body template="BasePopup" onshow="onShowUI(document, element)">
        <div data-model="PopupModel" id="generic-popup" class="font-content">
            <div data-model="WindowTitleModel">
                <div data-alias-TitleInfo="WindowTitleModel">
                    <template src="WindowTitle" />
                </div>
            </div>

            <div class="content font-contentnormal">
                {{PopupModel.Text}}
            </div>
            <div class="buttons-panel">
                <div onclick="OnEvent(event, 'dialog.OnButton1')"
                     data-attr-class="'button ' + PopupModel.Button1.Style + (len(PopupModel.Button1.Text) == 0 ? ' hidden ' : '')"
                    >
                    <span class="label">{{PopupModel.Button1.Text}}</span>
                </div>
                <div onclick="OnEvent(event, 'dialog.OnButton2')"
                     data-attr-class="'button ' + PopupModel.Button2.Style + (len(PopupModel.Button2.Text) == 0 ? ' hidden ' : '')"
                     >
                    <span class="label">{{PopupModel.Button2.Text}}</span>
                </div>
                <div onclick="OnEvent(event, 'dialog.OnCancel')"
                     data-attr-class="'button ' + PopupModel.ButtonCancel.Style + (len(PopupModel.ButtonCancel.Text) == 0 ? ' hidden ' : '')"
                     >
                    <span class="label">{{PopupModel.ButtonCancel.Text}}</span>
                </div>
            </div>
        </div>
    </body>
</rml>