<rml>
    <head>
        <title>WorldLockStorage</title>
        <link type="text/template" href="Base/BasePopup.rml" />
        <link type="text/template" href="Templates/AuctionListItem.rml" />
        <link type="text/rcss" href="Base/WindowTitle.rcss" />
        <link type="text/rcss" href="Auction/Auction.rcss" />
        <link type="text/rcss" href="WorldLockStoragePopup.rcss" />
        <script src="Base/Utils.lua"/>
        <script lang="text/lua">
			AuctionCellActionName = 'worldLockStorage.OnVisitWorld'
		</script>
    </head>
    <body template="BasePopup" onshow="CalculateListSize(document, element, 'messages-list', 'message-table', 30)">
        <div data-model="WorldLockStorageModel" id="generic-popup" class="font-content">
            <div class="content">
                <div class="top-panel">
                    <div id="window-title">
                        <div class="title-icon" />
                        <div class="title-text font-title label">
                            World Lock Bank
                        </div>
                    </div>
                    <div class="info-panel">
                        <div id="count-text" class="color_dreamsicle">
							You have  <span class="color_green">{{NumWithSeparator(WorldLockStorageModel.TotalWorldLocksCombinedWithBlocked)}} WL</span> in your bank.
						</div>
	                    <div id="count-text" class="color_dreamsicle">
		                    Available Balance:  <span class="color_green">{{NumWithSeparator(WorldLockStorageModel.DepositedWorldLockCount)}} WL</span>
	                    </div>
	                    <div class="action" style="margin: 20dp 0;">
		                    <div onclick="OnEvent(event, 'worldLockStorage.OnAddWorldLock')" class="img-button button-default-color">
			                    <span class="label">Add</span>
		                    </div>
		                    <div id="add-remove-button" onclick="OnEvent(event, 'worldLockStorage.OnWithdrawWorldLock')" class="img-button button-default-color">
			                    <span class="label">Withdraw</span>
		                    </div>
	                    </div>
	                    <div class="color_dreamsicle">
		                    Blocked Amount:  <span class="color_crazy_orange">{{NumWithSeparator(WorldLockStorageModel.TotalBlockedWorldLocks)}} WL</span>
	                    </div>
                    </div>
                </div>
	            <div id="messages-list" class="message-table show-scrollbar wondow-content-full wondow-content-horizontal" onlistupdated="CalculateListSize(document, element, 'messages-list', 'message-table', 30)">
		            <div class="message-table" id="message-table"  data-class-centered="WorldLockStorageModel.ParticipatedAuctions.size == 0">
			            <div data-for="Auction : WorldLockStorageModel.ParticipatedAuctions">
				            <div data-alias-it_index="it_index"
				                 data-alias-item_icon="Auction.ItemId"
				                 data-alias-current_bid="Auction.LockedWorldLockCount"
				                 data-alias-end_time="Auction.FinishTime"
				                 data-alias-can_warp="Auction.CanWarp">
					            <template src="AuctionListItem" />
				            </div>
			            </div>
			            <div id="no-auctions-text" data-class-hidden="WorldLockStorageModel.ParticipatedAuctions.size > 0">
				            No auctions to display.
			            </div>
		            </div>
	            </div>
				<div></div>
				<div id="back-button" onclick="OnEvent(event, 'worldLockStorage.OnBack')" class="img-button button-default-color">
		            <span class="label">Back</span>
	            </div>
            </div>
            </div>
    </body>
</rml>
