/*------- WINDOW TITLE -------*/

@spritesheet wardrobe_saveload_ui_title_sprites {
    src: game/tiles_page17.rttex;
    resolution: 1x;
    wardrobe_saveload_title_icon: 960px 224px 32px 32px;
}

#window-title .title-icon {
    decorator: image(wardrobe_saveload_title_icon);
}

.ticket-container {
    background-color: rgba(191, 218, 255, 75);
    width:98%;
    height:175dp;
    display: inline-block; 
    margin-left:2dp;
}

.theme-text {
    position: relative;
    width:98%;
    height: 34dp;
    display: inline-block; 
    vertical-align: top;
    horizontal-align: left;
    margin-left: 20dp;
}

#add-remove-button {
    margin-left: 24dp;
}

.popup-description {
    text-align: left;
    font-size: 20dp;
    height: 34dp;
    width: 95%; /* Make it take full width of its container */
    min-width: 0; /* Allow it to shrink below content size */
    display: inline-block; 
    vertical-align: top;
    color: rgb(252, 230, 186);
}

.popup-disclaimer {
    margin-top: -8dp; /* Remove fixed margin */
    text-align: left;
    font-size: 14dp;
    width: 98%; /* Make it take full width of its container */
    min-width: 0; /* Allow it to shrink below content size */
    display: inline-block; 
    vertical-align: top;
    color: rgb(255, 148, 69);
    line-height: 0.92; /* Reduces line height to 80% of font size */
}

.buttons-panel {
    height: 10dp;
    position: relative;
    display: inline-block; 
    horizontal-align: left;
}

.item-small {
    position: relative;
    width:98%;
    height: 34dp;
    display: inline-block; 
    vertical-align: top;
    horizontal-align: left;
}

.item-icon {
    position: relative;
    height: 34dp;
    width: 34dp;
    display: inline-block; 
    margin-left: 20dp;
}

.wl-value {
    text-align: left;
    font-size: 20dp;
    width: 80%; /* Make it take full width of its container */
    min-width: 0; /* Allow it to shrink below content size */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left: 10dp; /* Remove fixed margin */
    margin-top: 3dp; /* Remove fixed margin */
    display: inline-block; 
    vertical-align: top;
    color: rgb(252, 230, 186);
}

/* Add padding to table cells containing portraits */
.item-row:first-child td {
    padding-left: 8dp;
    padding-right: 8dp;
}

/* Remove padding from first and last cells to prevent uneven spacing */
.item-row:first-child td:first-child {
    padding-left: -8dp;
}

.item-row:first-child td:last-child {
    padding-right: -8dp;
}

.portrait {

    display: block;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 203.4dp;
    height: 153.1dp;
    margin-left: 10dp;   /* Add horizontal margins */
    margin-right: 10dp;
}

    .player_name {
    text-align: center;
    font-size: 20dp;
    width: 95%; /* Make it take full width of its container */
    min-width: 0; /* Allow it to shrink below content size */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left: 10dp; /* Remove fixed margin */
 
    font-weight: bold;
    font-effect: shadow(2dp 2dp black);
    display: block; /* Change to block for full width */
    vertical-align: bottom;
    }

.full-width-table {
    width: 100%;
    display: table;
    row-gap: 10dp;
}

.full-width-table .item-row tr {
    vertical-align: middle;
    text-align: center;
    height: 120dp; /* Fixed height to ensure uniformity */
    padding: 0;
}

.full-width-table td {
    vertical-align: middle;
    text-align: center;
    padding-top: 0;
}

.small_text {
    margin-top: 8dp; /* Remove fixed margin */
}