<rml>
  <head>
    <title>FashionShowUi</title>
    <link type="text/template" href="../Base/BasePopup.rml" />
    <link type="text/template" href="../Templates/ItemIconWithText.rml" />
    <link type="text/rcss" href="../Base/WindowTitle.rcss" />
    <link type="text/rcss" href="../Wardrobe/WardrobeSaveLoad.rcss" />
    <link type="text/rcss" href="FashionShowPopup.rcss" />
  </head>
  <body template="BasePopup" class="show-scrollbar wondow-content-full wondow-content-horizontal">
    <div data-model="FashionShowModel" id="fashion-show-popup" class="font-content">
      <div class="content">
        <div id="window-title">
          <div class="title-icon" />
          <div class="title-text font-title label">
            <span>Fashion Show Bouncer</span>
          </div>
        </div>
        <p class="popup-header-text color_dreamsicle" data-rml="ToRMLText(Localize('[BOUNCER_POPUP_UI_DESC]'))"/>

		<p class="popup-warning-text color_brown"
		     data-rml="ToRMLText(Localize('[BOUNCER_POPUP_UI_ACTIVE_ROUND_WARNING]', FashionShowModel.RoomTheme))"
		     data-class-hidden="!FashionShowModel.IsGameStarted"/>
        <p class="color_brown"
           data-rml="ToRMLText(Localize('[BOUNCER_POPUP_UI_ACTIVE_ROUND_WARNING_SECOND_LINE]'))"
           data-class-hidden="!FashionShowModel.IsGameStarted"/>
		  
        <div class="color_brown" 
             data-rml="ToRMLText(Localize('[BOUNCER_POPUP_UI_LEVEL_AND_PLAYTIME_ERROR]', FashionShowModel.MinLevelRequirement, FashionShowModel.MinPlayTimeRequirementInDays))" 
             data-class-hidden="FashionShowModel.IsPlayTimeRequirementsMet"/>
        <div class="color_brown" 
             data-rml="ToRMLText(Localize('[BOUNCER_POPUP_UI_EQUIPMENT_ERROR]', FashionShowModel.MinEquippedItem))" 
             data-class-hidden="!FashionShowModel.IsPlayTimeRequirementsMet||FashionShowModel.IsEquipmentRequirementsMet"/>        

        <div class="ticket-container" data-class-hidden="FashionShowModel.IsGameStarted || !FashionShowModel.IsPlayTimeRequirementsMet||!FashionShowModel.IsEquipmentRequirementsMet">
			<div class="color_dreamsicle"
             style="margin-left:20dp; margin-top:20dp; height:36dp;"
             data-rml="ToRMLText(Localize('[BOUNCER_POPUP_UI_THEME_TEXT]', FashionShowModel.RoomTheme))"/>
			<div class="item-small">
				<div class ="item-icon" data-style-decorator="'itemidimage(15602)'"/>
                <div class="wl-value color_dreamsicle" data-rml="ToRMLText(Localize('[BOUNCER_POPUP_UI_TICKET_COUNT]', FashionShowModel.TicketCount))" data-class-hidden="FashionShowModel.TicketCount==0" />
                <div class="wl-value color_dreamsicle" data-rml="ToRMLText(Localize('[BOUNCER_POPUP_UI_TICKET_COUNT_RED]', FashionShowModel.TicketCount))" data-class-hidden="FashionShowModel.TicketCount!=0" />
			</div>
			<div class="top-padding buttons-panel">
            <div id="add-remove-button" onclick="OnEvent(event, 'FashionShowUi.OnJoin')" class="img-button button-default-color disabled" data-class-disabled="FashionShowModel.TicketCount==0">
					<span class="label">Join (1 Ticket)</span>
				</div>
				<div id="add-remove-button" onclick="OnEvent(event, 'FashionShowUi.OnBuyTickets')" class="img-button button-green-color">
					<span class="label">Buy More Tickets</span>
				</div>
			</div>
		</div>
        <div class="small_text color_crazy_orange" data-rml="ToRMLText(Localize('[BOUNCER_POPUP_UI_DISCLAIMER_TEXT]'))" data-class-hidden="FashionShowModel.IsGameStarted||!FashionShowModel.IsPlayTimeRequirementsMet||!FashionShowModel.IsEquipmentRequirementsMet"/>
        <div data-class-hidden="FashionShowModel.IsGameStarted||!FashionShowModel.IsPlayTimeRequirementsMet||!FashionShowModel.IsEquipmentRequirementsMet">
          <table class="full-width-table" rows="2" columns="9">
            <tr class="item-row">
              <td class="central-cell" colspan="4" rowspan="2">
                <RenderPlayer class="portrait"/>
              </td>
              <td data-alias-model="FashionShowModel.PresetOne[9]">
                <template src="ItemIconWithText"/>
              </td>
              <td data-alias-model="FashionShowModel.PresetOne[0]">
                <template src="ItemIconWithText"/>
              </td>
              <td data-alias-model="FashionShowModel.PresetOne[7]">
                <template src="ItemIconWithText"/>
              </td>
              <td data-alias-model="FashionShowModel.PresetOne[1]">
                <template src="ItemIconWithText"/>
              </td>
              <td data-alias-model="FashionShowModel.PresetOne[5]">
                <template src="ItemIconWithText"/>
              </td>
            </tr>
            <tr class="item-row">
              <!-- Central cell is already merged -->
            
              <td data-alias-model="FashionShowModel.PresetOne[6]">
                <template src="ItemIconWithText"/>
              </td>
              <td data-alias-model="FashionShowModel.PresetOne[4]">
                <template src="ItemIconWithText"/>
              </td>
              <td data-alias-model="FashionShowModel.PresetOne[8]">
                <template src="ItemIconWithText"/>
              </td>
              <td data-alias-model="FashionShowModel.PresetOne[2]">
                <template src="ItemIconWithText"/>
              </td>
              <td data-alias-model="FashionShowModel.PresetOne[3]">
                <template src="ItemIconWithText"/>
              </td>
            </tr>
          </table>
        </div>
        <div id="back-button" onclick="OnEvent(event, 'FashionShowUi.OnClose')" class="img-button button-yellow-color">
          <span class="label">Close</span>
        </div>
      </div>
    </div>
  </body>
</rml>