.window {
    width: 750dp;
}

.window .bg {
    overflow-y: auto;
}

#back-button {
    display: block;
    bottom: 0;
    left: 0;
    width: 100dp;
    margin: 0;
}

/*------- CURRENT ITEM -------*/

#equipped-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: auto;
    margin-bottom: 0dp;
    text-align: left;
    margin: 0 0 0 0;
}

#equipped-item.hidden {
    display: none;
}

#equipped-item .equipped-item-icon {
    width: 60dp;
    height: 60dp;
    margin: 0 0 10dp 0;
    display: block;
    flex: 0 0 auto;
    border: 5dp rgba(252, 144, 70, 255);
    border-radius: 7dp;
    background-color: rgba(0,0,0,128);
}

#equipped-item .equipped-item-col {
    display: block;
    width: 100%;
    height: 60dp;
}

#equipped-item .equipped-item-text {
    display: block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 10dp;
}

/*------- ITEM GRID -------*/

#results-list {
    margin-top: 20dp;
    width: 100%;
    overflow-y: auto;
    padding-top: 10dp;
    display: block;
    margin-bottom: 10dp;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.cell {
    flex: 0 0 14.28%;
    margin-bottom: 30dp;
    height: auto;
}

/*------- SEARCH HEADER -------*/

#search-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5dp;
    margin: 0dp 0dp 10dp 0dp;
    width: 100%;
}