.window {
    width: 850dp;
}

.window .bg {
    overflow-y: auto;
}

#back-button, .equip-button {
    display: block;
    bottom: 0;
    left: 0;
    width: 100dp;
    margin-top: 20dp;
}

.equip-button {
    width: 220dp;
    margin: auto;
}

/*------- WINDOW TITLE -------*/

@spritesheet wardrobe_saveload_ui_title_sprites {
    src: game/tiles_page17.rttex;
    resolution: 1x;
    wardrobe_saveload_title_icon: 992px 256px 32px 32px;
}

#window-title .title-icon {
    decorator: image(wardrobe_saveload_title_icon);
}

/*--------------*/
/*------- TABLE STYLE -------*/

.table-holder  {
    width: 100%;
    background-color: rgba(255,255,255,25);
}

.full-width-table {
    width: 100%;
    display: table;
    row-gap: 10dp;
    column-gap: 10dp;
}

.full-width-table .item-row tr {
    vertical-align: middle;
    text-align: center;
    height: 120px; /* Fixed height to ensure uniformity */
    padding: 0;
}

.full-width-table td {
    vertical-align: middle;
    text-align: center;
    padding-top: 20dp;
}

.full-width-table td .icon-with-text.disabled {
	filter: opacity(1);
}

.full-width-table .central-cell {
    vertical-align: middle;
    padding: 0;
    position: relative;
}

.full-width-table .button-row,
.full-width-table .button-row td {
    height: 60px; /* Fixed height to ensure uniformity */
    padding: 0;
}

/*--------------*/
/*------- PORTRAIT STYLE -------*/

.portrait {
    display:block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 280dp;
    height: 210dp;

}

/*--------------*/