.window {
    height: auto;
    width: 700dp;
}

.window .bg {
    overflow-y: hidden;
}

*.hidden {
    display: none;
}

#back-button {
    display: block;
    bottom: 0;
    left: 0;
    width: 100dp;
    margin: 0;
}

/*------- TOP PANEL -------*/

#auctionitemsearch-popup .buttons-panel {
    display: flex;
    align-items: center; 
    justify-content: center;
    gap: 16dp; 
}

#auctionitemsearch-popup .button {
    padding-top: 3dp;
    padding-bottom: 3dp;
}

#auctionitemsearch-popup #results-list {
    margin-top: 10dp;
    width: 100%;
    overflow-y: auto;
    padding-top: 10dp;
    display: block;
    margin-bottom: 10dp;
}

#auctionitemsearch-popup #results-list #results-table.centered {
    display: flex;
    align-items: center;
    justify-content: center;
}

#results-list.hidden {
    display: none;
}

#search-descr-text.hidden {
    display: none;
}

#no-results-text.hidden {
    display: none;
}

#no-results-text {
    text-align: center;
}

.results-table .item {
    decorator: ninepatch(button-bg, button-bg-inner);
    image-color: rgba(80, 157, 188, 150);
    margin: 0 0 6dp 0;
    display: flex;
    width: 655dp;
	sound-on-click: true;
}

.results-table .item:active {
    filter: brightness(0.85);
    transform: scale(0.95);
}

/*------- SEARCH HEADER -------*/

#search-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5dp;
    margin: 0dp 0dp 10dp 0dp;
    width: 100%;
}


/*------- LEFT COLUMN -------*/

.results-list .col-left {
    width: 60dp;
    padding: 10dp;
    margin: 0;
}

.col-left .icon {
    position: relative;
    width: 30dp;
    height: 30dp;
    border: 4dp rgba(124,187,212,255);
    border-radius: 7dp;
    background-color: rgba(0,0,0,128);
    top: 50%;
    left: 50%;
    padding: 5dp;
    transform: translateY(-50%) translateX(-50%);
}

.col-left .icon .image {
    display: block;
    width: 100%;
    height: 100%;
    padding: 0dp;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
}

/*------- MIDDLE COLUMN -------*/

.results-list .col-middle {
    flex: 1;
}

.col-middle .title {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    padding: 10dp 0 10dp 5dp;
}