<rml>
  <head>
    <title>AuctionItemSearch</title>
    <link type="text/template" href="../Base/BasePopup.rml" />
    <link type="text/rcss" href="../Base/WindowTitle.rcss" />
    <link type="text/rcss" href="AuctionItemSearch.rcss" />
    <script src="../Base/Utils.lua"/>
  </head>
  <body template="BasePopup">
    <div data-model="AuctionModel" id="auctionitemsearch-popup" class="font-content">
      <div class="top-panel">
        <div class="info-panel color_dreamsicle">
          <div id="search-container">
            <div id="search-label">Search:</div>
            <input class="input" type="text" maxlength="120" onkeyup="OnEvent(event, 'AuctionSearch.HandleSearchInput')"/>
            <div class="loader" data-class-hidden="!AuctionModel.ShowLoadingIcon">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
              <div class="bar4"></div>
              <div class="bar5"></div>
              <div class="bar6"></div>
              <div class="bar7"></div>
              <div class="bar8"></div>
              <div class="bar9"></div>
              <div class="bar10"></div>
              <div class="bar11"></div>
              <div class="bar12"></div>
            </div>
          </div>
          <div id="search-descr-text" data-class-hidden="AuctionModel.FilteredItemList.size == 0">
            Select the item from the list below:
          </div>
        </div>
      </div>
      <div id="results-list" class="results-list show-scrollbar wondow-content-full wondow-content-horizontal" data-class-centered="AuctionModel.FilteredItemList.size == 0" onlistupdated="CalculateListSize(document, element, 'results-list', 'results-table', 'bottom-panel')">
        <div class="results-table" id="results-table"  data-class-centered="AuctionModel.FilteredItemList.size == 0">
        <div id="no-results-text" data-class-hidden="AuctionModel.FilteredItemList.size > 0">
          No items found!
        </div>
        <div data-for="Item : AuctionModel.FilteredItemList">
          <div data-attr-item_index="it_index" class="item" onclick="OnEvent(event, 'AuctionSearch.SelectItem')">
            <div class="col-left">
              <div class="icon">
                <span class="image" data-style-decorator="'itemidimage(' + Item +')'"/>
              </div>
            </div>
            <div class="col-middle">
              <div class="title font-body1">{{ItemName(Item)}}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div id="bottom-panel">
      <div id="back-button" onclick="OnEvent(event, 'AuctionSearch.OnBack')" class="img-button button-default-color">
        <span class="label">Back</span>
      </div>
    </div>
  </body>
</rml>