<template name="BasePopup" content="PopupContent">
    <head>
        <link type="text/rcss" href="../../rml.rcss" />
        <link type="text/rcss" href="../../BaseStyles.rcss" />
        <link type="text/rcss" href="BasePopup.rcss" />
        <script lang="text/lua">
            function onShowUI(document, element)
            document: SetClass('show-window', true);
            document: SetClass('hide-window', false);
            end
            function onHideUI(document, element)
            document: SetClass('show-window', false);
            document: SetClass('hide-window', true);
            end
        </script>
    </head>
    <body style="width:100%; height: 100%;" consume_scroll>
        <div class="black-bg"></div>
        <div id="window-holder">
            <div id="window" class="window" ontransitionend="OnEvent(event, 'dialog.WindowMoveDone')">
                <div class="border" />
                <div class="bg">
                    <div id="window-content" class="wondow-content font-body1">
                        <div id="PopupContent">
                        </div>
                    </div>
                </div>
                <div class="window-close-button" onclick="OnEvent(event, 'dialog.OnCancel')"></div>
            </div>
        </div>
    </body>
</template>
